# user-roles

./: .gitignore  README.md  build.xml
ejemplos/CH3-EmployeeService/: build.xml
ejemplos/CH3-EmployeeService/etc/sql/: db.sql  deleteAll.sql  employee.sql  insertSecretKey.sql  insertsClimateRecord.sql  insertsCrop.sql  insertsParcel.sql  insertsPlantingRecord.sql  insertsUser.sql  users.sql
ejemplos/CH3-EmployeeService/public/: index.html  module.js
ejemplos/CH3-EmployeeService/public/controllers/: AccessCtrl.js  AdminHomeCtrl.js  ClimateRecordCtrl.js  ClimateRecordsCtrl.js  CropCtrl.js  CropsCtrl.js  EmployeeCtrl.js  EmployeesCtrl.js  HomeCtrl.js  ParcelCtrl.js  ParcelsCtrl.js  PlantingRecordCtrl.js  PlantingRecordsCtrl.js  UserCtrl.js  UsersCtrl.js
ejemplos/CH3-EmployeeService/public/partials/: admin-home.html  climateRecord-form.html  climateRecord-list.html  crop-form.html  crop-list.html  employee-form.html  employee-list.html  home.html  login-admin.html  login.html  parcel-form.html  parcel-list.html  plantingRecord-form.html  plantingRecord-list.html  user-form.html  user-list.html
ejemplos/CH3-EmployeeService/public/services/: AuthSrv.js  ClimateRecordSrv.js  CropSrv.js  EmployeeSrv.js  ExpirationSrv.js  LogoutSrv.js  ParcelSrv.js  PlantingRecordSrv.js  UserSrv.js
ejemplos/CH3-EmployeeService/src/model/: ClimateRecord.java  Crop.java  Employee.java  Parcel.java  Permission.java  PlantingRecord.java  SecretKey.java  Session.java  User.java
ejemplos/CH3-EmployeeService/src/servlet/: AccountActivationRestServlet.java  ClimateRecordRestServlet.java  CropRestServlet.java  EmployeeRestServlet.java  ExpirationRestServlet.java  LoginRestServlet.java  LogoutRestServlet.java  ParcelRestServlet.java  SignupRestServlet.java  (+2 more)
(+36 files in other folders)
